# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# improve colors
set -g default-terminal 'screen-256color'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# increase scrollback lines
set -g history-limit 10000

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
